{
  "buildCommand": "CI=false NODE_OPTIONS=\"--max-old-space-size=4096\" npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "env": {
    "CI": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "TSC_COMPILE_ON_ERROR": "true",
    "VITE_SKIP_TS_CHECK": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "ignoreCommand": "echo 'Skipping TypeScript checks'"
}
